<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Iniciar Sesión</title>
    <style>body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f9;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
    }
    
    .login-container {
        background-color: #ffffff;
        padding: 30px;
        border-radius: 8px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        text-align: center;
        width: 400px;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    h1 {
        margin-bottom: 20px;
        font-size: 24px;
        color: #333;
    }
    .form-group {
        margin-bottom: 15px;
        text-align: left;
    }
    label {
        font-size: 14px;
        color: #333;
    }
    input[type="text"],
    input[type="password"] {
        margin-top: 15px;
        margin-bottom: 20px;
        width: calc(100% - 20px);
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
        font-size: 14px;
    }
    button {
        width: 100%;
        padding: 10px;
        font-size: 16px;
        color: #fff;
        background-color: #007bff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s;
        margin-top: 10px;
    }
    button:hover {
        background-color: #0056b3;
    }</style>
</head>
<body>
    <div class="login-container">
    <h1>Iniciar Sesión</h1>
        {% if messages %}
            <ul>
            {% for message in messages %}
                {% if message.tags == "error" %}
                    <li>{{ message }}</li>
                {% endif %}
            {% endfor %}
            </ul>
        {% endif %}
        <form method="post" class="form-group">
            {% csrf_token %}
            <div>
                <label for="username">Nombre de Usuario:</label>
                <input type="text" name="username" id="username" required>
            </div>
            <div>
                <label for="password">Contraseña:</label>
                <input type="password" name="password" id="password" required>
            </div>
            <button type="submit">Ingresar</button>
        </form>
    </div>
</body>
</html>
